.users {
display: grid;
grid-template-columns: auto auto;
background: red;
}

.users > div {
  background: white;
  margin: 1rem;
}

/*.users {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem auto;
  }
  .users li {
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--clr-white);
    padding: 1rem 2rem;
    border-radius: var(--radius);
    text-align: left;
  }
  .users img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }
.users div {
  width: 300px;
}
  .users .btn2 {
    background: var(--clr-white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    font-size: 0.5rem;
    color: rgb(131, 123, 123);
    letter-spacing: var(--spacing);
    cursor: pointer;
    margin-top: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    transition: var(--transition);
  }
  .users .btn2:hover {
    background:  rgb(102, 97, 97);
    color:  rgb(255, 255, 255);
  }
  .users h4 {
    margin-bottom: 0.15rem;
  }
  .users a {
    color: var(--clr-grey-5);
    /*text-transform: capitalize;
  }*/